#map-wrapper {
   width: 100%;
}

@media screen and (max-width: 720px) {
   #hero .two-columns-flex {
      gap: 0;
   }

   #hero .two-columns-flex>div {
      padding-bottom: 0;
   }
}


#hero img {
   object-fit: cover;
   width: 100%;
}

.page-nav {
   
   align-items: center;
   justify-content: center;
   gap: 2rem;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: white;
   padding: 2rem;
}

@media screen and (min-width: 720px) {

   #hero {
      text-align: left;
   }

   .about-us>div {
      justify-self: center;
   }
   .page-nav {
      display: flex;
      flex-direction: row;
   }
   .page-nav.a {
      padding: 1rem;
   }
}

@media screen and (min-width: 1024px) {


   #hero {
      height: auto;
      flex-direction: row;
      justify-content: space-around;
   }



   #map-wrapper {
      width: 50%;

   }

}